src/NCMDumpGUI_WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NCMDumpGUI_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:myconverters="using:NCMDumpGUI_WinUI.Converter"
    xmlns:models="using:NCMDumpGUI_WinUI.Models"
    mc:Ignorable="d"
    Closed="Window_Closed"
    Title ="{Binding Source={StaticResource AppTitle}}">

    <Grid x:Name="RootGrid" RowDefinitions ="48,*,60, 60" VerticalAlignment="Stretch"
            Background="Transparent"
            AllowDrop="True"
            Drop="WorkingList_Drop"
            DragOver="Window_DragOver">
        <Grid.Resources>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <myconverters:BackdropConverter x:Key="BackdropToStringConverter" />
        </Grid.Resources>
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top" Grid.Row="0">
            <Image Source="/Assets/ncmdump.png"
                   Height="16" VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="16,8,0,0" />
            <TextBlock x:Name="AppTitle" Text="NCMDump GUI"
                       VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="44,8,0,0" />
        </Grid>

        <Grid Grid.Row="1"
              CornerRadius ="8"
              Margin="24,12,24,0"
              ui:UIElementExtensions.ClipToBounds="True">
            <Grid x:Name="DropGrid"
                  Grid.Row="0"
                  Background="{ThemeResource CardStrokeColorDefaultBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="{Binding DropBoxVisible,Mode=TwoWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.5" />
                    <animations:OpacityAnimation From="0" To="1.0"  Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Translation.Y" To="20" Duration="0:0:0.5" />
                    <animations:OpacityAnimation To="0.0"  Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
                <FontIcon Glyph="&#xE896;" Margin="0,0,0,0" FontSize="48" />
            </Grid>
            <controls:DataGrid x:Name="WorkingList"
                               Grid.Row="0"
                               AutoGenerateColumns="False"
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               ItemsSource="{Binding NCMCollection}"
                               SizeChanged ="DataGrid_SizeChanged"
                               Loaded="WorkingList_Loaded">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn x:Name="Header_Path" Header="File Path" Tag="File Path">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:NCMProcessStatus">
                                <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="8,0,0,0">
                                    <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" />
                            <animations:OpacityAnimation From="0" To="1.0"  Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                                    <animations:Implicit.HideAnimations>
                            <animations:ScalarAnimation Target="Translation.Y" To="20" Duration="0:0:0.3" />
                            <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                                </TextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn x:Name="Header_Status" Header="Status" Tag="Status">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="models:NCMProcessStatus">
                                <TextBlock Text="{Binding FileStatus}"  Foreground="{Binding TextColor}"
                               VerticalAlignment="Center" HorizontalAlignment ="Left" Margin="8,0,0,0">
                                    <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" />
                            <animations:OpacityAnimation From="0" To="1.0"  Duration="0:0:1" />
                        </animations:Implicit.ShowAnimations>
                                    <animations:Implicit.HideAnimations>
                            <animations:ScalarAnimation Target="Translation.Y" To="20" Duration="0:0:0.3" />
                            <animations:OpacityAnimation To="0.0" Duration="0:0:1" />
                        </animations:Implicit.HideAnimations>
                                </TextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <ComboBox Width="120"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="24,0,0,0"
                    ItemsSource="{Binding BackdropCollection}"
                    SelectedItem="{Binding SelectedBackdrop,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource BackdropToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox x:Name="Check_DeleteNCM"
          IsChecked="{Binding WillDeleteNCM,Mode=TwoWay }"
          Content="Delete .NCM file when done"
          Margin="0,0,24,0"
          Grid.Row="2"
          VerticalAlignment="Center"
          HorizontalAlignment="Right" />

        <Button Name="StartButton" Style="{StaticResource AccentButtonStyle}"
            Width="120" Margin="0,0,24,24" Grid.Row="3"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Command="{Binding ConvertCommand}"
            IsEnabled="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE768;" Margin="0,0,8,0" />
                    <TextBlock>Start</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="SelectFileButton"
           Width="160" Margin="0,0,156,24" Grid.Row="3"
           HorizontalAlignment="Right" VerticalAlignment="Bottom"
           Command="{Binding AddFileCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8E5;" Margin="0,0,8,0" />
                    <TextBlock>Select File</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="SelectFolderButton"
            Width="160" Margin="0,0,328,24" Grid.Row="3"
           HorizontalAlignment="Right" VerticalAlignment="Bottom"
           Command="{Binding AddFolderCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE838;" Margin="0,0,8,0" />
                    <TextBlock>Select Folder</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="ClearButton"
           Width="120" Margin="24,0,0,24" Grid.Row="3"
           HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Command="{Binding ClearCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" Margin="0,0,8,0" />
                    <TextBlock>Clear</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>