NCMDumpGUI/MainWindow.xaml

<ui:FluentWindow x:Class="NCMDumpGUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
        BorderThickness ="0"
        Title="NCMDumpGUI"
        Height="480" Width="720"
        MinWidth="720" MinHeight="480"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Closed="Window_Closed"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Acrylic">

    <ui:FluentWindow.Resources>
        <Style x:Key="FileStatusTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FileStatus}" Value="Await">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FileStatus}" Value="Success">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding FileStatus}" Value="Failed">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/ncmdump.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:DataGrid x:Name="WorkingList"
                     ItemsSource="{Binding NCMCollection}"
                     AutoGenerateColumns="False" Grid.Row="1" Margin="24,24,24,0"
                     IsSynchronizedWithCurrentItem="True"
                     IsReadOnly="True"
                     AllowDrop="True"
                     SizeChanged="DataGrid_SizeChanged"
                     Drop="WorkingList_Drop"
                     Background="#00000000">
            <ui:DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="File Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Status" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileStatus}"
                                       Style="{DynamicResource FileStatusTextStyle}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <ui:Button Name="Btn_Theme" Content="Light" Icon="{ui:SymbolIcon Lightbulb24}"
                   Width="120" Margin="24,0,0,0"  Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Command="{Binding ThemeCommand}" />

        <CheckBox x:Name="Check_DeleteNCM"
                  IsChecked="{Binding WillDeleteNCM}"
                  Content="Delete .NCM file when done"
                  Margin="0,0,24,0"
                  Grid.Row="2"
                  FontSize="14"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right" />

        <ui:Button x:Name="StartButton" Content="Convert" FontSize="14"
                    Width="120" Margin="0,0,24,24" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Appearance="Success"
                   Command="{Binding ConvertCommand}" />

        <ui:Button x:Name="SelectFileButton" Content="Select File" FontSize="14"
                   Width="120" Margin="0,0,152,24" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Appearance="Primary"
                   Command="{Binding AddFileCommand}" />

        <ui:Button x:Name="SelectFolderButton" Content="Select Folder" FontSize="14"
                    Width="120" Margin="0,0,280,24" Grid.Row="3"
                   HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                   Appearance="Primary"
                   Command="{Binding AddFolderCommand}" />

        <ui:Button x:Name="ClearButton" Content="Clear" FontSize="14"
                   Width="120" Margin="24,0,0,24" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Appearance="Danger"
                   Command="{Binding ClearCommand}" />
    </Grid>
</ui:FluentWindow>