NCMDumpGUI/MainWindow.xaml

<hc:BlurWindow x:Class="NCMDumpGUI.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCMDumpGUI"
        mc:Ignorable="d"
        BorderThickness ="0"
        Style="{StaticResource WindowBlur}"
        Title="NCMDumpGUI"
        Height="480" Width="720"
        Icon="/NCMDump.png"
        MinWidth="720" MinHeight="480"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Closed="Window_Closed">

    <hc:BlurWindow.Resources>
        <Style x:Key="customLV" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewBaseStyle}">
            <Setter Property="hc:GridViewAttach.ColumnHeaderHeight" Value="30" />
            <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomItem}" />
        </Style>


        <Style x:Key="CustomItem" TargetType="ListViewItem">
            <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        
                        <Border CornerRadius="4" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FileStatus}" Value="Await">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileStatus}" Value="Success">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding FileStatus}" Value="Failed">
                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                </DataTrigger>
                
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                </MultiTrigger>
                <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="4" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </hc:BlurWindow.Resources>

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <ListView Style="{DynamicResource customLV}" Background="Transparent" x:Name="WorkingList" ItemsSource="{Binding NCMCollection}"  Grid.Row="0" SizeChanged="ListView_SizeChanged" AllowDrop="True" Drop="WorkingList_Drop" Margin="20,20,20,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding FileStatus}" />
                    <GridViewColumn Header="Elapsed" DisplayMemberBinding="{Binding Elapsedms}" />
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox x:Name="Check_DeleteSource" Content="Delete .NCM file when done" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" IsChecked="True" FontSize="14" VerticalAlignment="Stretch" />

        <Button x:Name="StartButton" Content="Convert" HorizontalAlignment="Right" Margin="0,0,20,20" Click="StartButton_Click" Grid.Row="2"  Style="{StaticResource ButtonPrimary}" VerticalAlignment="Bottom" Height="35" Width="120" FontSize="14" />
        <Button x:Name="SelectFileButton" Content="Select File" HorizontalAlignment="Right" Click="SelectFileButton_Click" Grid.Row="2" Style="{StaticResource ButtonInfo}" VerticalAlignment="Bottom" Height="35" Width="120" Margin="0,0,160,20" FontSize="14" />
        <Button x:Name="SelectFolderButton" Content="Select Folder" HorizontalAlignment="Right" Click="SelectFolderButton_Click" Grid.Row="2" Style="{StaticResource ButtonInfo}" VerticalAlignment="Bottom" Height="35" Width="120" Margin="0,0,300,20" FontSize="14" />
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Click="ClearButton_Click" Grid.Row="2" Style="{StaticResource ButtonDanger}" VerticalAlignment="Bottom" Height="35" Width="120" Margin="20,0,0,20" FontSize="14" />
    </Grid>
</hc:BlurWindow>